# For development purposes, note Next.js supports a .env.local 
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within the Sitecore Experience Editor.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\nextjs-styleguide.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
PUBLIC_URL=https://xmc-canary.vercel.app

# To secure the Experience Editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\nextjs-styleguide.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=xMj07TmB4QM38ap3YM3O

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
# SITECORE_API_KEY=TkNrL1N2bmprUEwrTFRVRjcybFV2ejRTenRZNzFjUnhadEQ2M2kvR2toOD18eG1jbG91ZHRlc3Q1ZjFkLWpzc2prY2QtanNzLXMtZTRlMg==
SITECORE_API_KEY={EFCBEA4A-1970-477A-9DF7-98013A2B4F48}

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=https://xmc-xmcloudtest5f1d-jssjkcd-jss-s.sitecore-staging.cloud

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the `graphQLEndpointPath` defined in your `package.json`.
GRAPH_QL_ENDPOINT=https://edge-staging.sitecore-staging.cloud/api/graphql/v1
JSS_APP_NAME=nextjs-styleguide

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=REST

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout
